{
    "name": "radiatecode/dachartjs",
    "description": "Chart js back-end service for laravel",
    "keywords": [
        "laravel-charts",
        "laravel-chart-js",
        "laravel-dachart",
        "laravel-the-chart",
        "laravel chart",
        "larachart",
        "the-chartjs",
        "da-chartjs",
        "da chartjs"
    ],
    "homepage": "https://github.com/radiatecode/dachartjs",
    "license": "MIT",
    "authors": [
        {
            "name": "radiatecode",
            "email": "radiate126@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.18",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "RadiateCode\\DaChartjs\\" : "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RadiateCode\\DaChartjs\\tests\\" : "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers" : [
                "RadiateCode\\DaChartjs\\ChartServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
