{
    "name": "radiatecode/dachart",
    "description": "laravel package to generate chart using the chart.js",
    "keywords": [
        "laravel-charts",
        "laravel-chart-js",
        "laravel-dachart",
        "laravel-the-chart",
        "laravel chart",
        "larachart"
    ],
    "homepage": "https://github.com/radiatecode/dachart",
    "license": "MIT",
    "authors": [
        {
            "name": "radiatecode",
            "email": "radiate126@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.18",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "RadiateCode\\DaChart\\" : "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RadiateCode\\DaChart\\tests\\" : "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers" : [
                "RadiateCode\\DaChart\\ChartServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
